<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
       
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        input {
            width: 320px;
            border: none;
            padding: 24px;
            margin: 10px;
            background: transparent;
            box-shadow: 0px 3px 15px black;
            font-size: 40px;
            text-align: right;
            cursor: pointer;
            color: #ffffff;
        }

        input::placeholder {
            color: #ffffff;
        }

        button {
            border: none;
            width: 60px;
            height: 60px;
            margin: 10px;
            border-radius: 50%;
            background: transparent;
            color: #ffffff;
            font-size: 20px;
            box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);
            cursor: pointer;
            border: 2px solid greenyellow;
        }

        button:hover {
            background-color: black;
            color: white;
            cursor: pointer;
        }

        .uguale {
            border-radius: 40px;
            width: 140px;
            background-color: black;
            color: white;
        }

        .operazioni:hover {
            background-color: black;
            color: #6dee0a;
            cursor: pointer;

        }

        .operazioni {
            background-color: #6dee0a;
            color: black;

        }

        table {
            position: relative;
            border: 6px solid transparent;
            border-radius: 30px;
            animation: rainbow 5s infinite linear;
        }

        table:hover {
           
            position: relative;
            border: 6px solid transparent;
            border-radius: 30px;
            animation: rainbow 5s infinite linear;
        }


        @keyframes rainbow {
            0% {
                border-color: red;
            }

            14% {
                border-color: orange;
            }

            28% {
                border-color: yellow;
            }

            42% {
                border-color: green;
            }

            56% {
                border-color: blue;
            }

            70% {
                border-color: indigo;
            }

            84% {
                border-color: violet;
            }

            100% {
                border-color: red;
            }
        }
    </style>
</head>

<body>
    <script>
        function number(value) {

            document.form1.result.value += value;
        }
        function cle(value) {
            document.form1.result.value = value;
        }
        function evalua() {

            document.form1.result.value = eval(document.form1.result.value);
        }
        function logaritmo() {
            const num = parseFloat(document.form1.result.value);
            if (num > 0) {
                const result = Math.log10(num);
                document.form1.result.value = result;
            }
        }
        function logaritmo2() {
            const num = parseFloat(document.form1.result.value);
            if (num > 0) {
                const result = Math.log2(num);
                document.form1.result.value = result;
            }
        }
        function del() {
            var result = document.form1.result.value;
            document.form1.result.value = result.substring(0, result.length - 1);
        }


    </script>
    <form name="form1">
        <table>

            <tr>
                <td colspan="4">
                    <input type="text" name="result" placeholder="0" disabled style="text-align:right">>
                </td>
            </tr>
            <tr>
                <td><button type="button" onclick="number(value)" value="3.141592654">π</button></td>
                <td><button type="button" onclick="number(value)" value="2.718281828459">e</button></td>
                <td><button type="button" onclick="logaritmo2()">ln</button></td>
                <td><button type="button" onclick="logaritmo()">log</button></td>

            </tr>


            <tr>
                <td><button type="button" onclick="number(value)" value="7">7</button></td>
                <td><button type="button" onclick="number(value)" value="8">8</button></td>
                <td><button type="button" onclick="number(value)" value="9">9</button></td>
                <td><button class="operazioni" type="button" onclick="number(value)" value="/">/</button></td>
            </tr>

            <tr>
                <td><button type="button" onclick="number(value)" value="4">4</button></td>
                <td><button type="button" onclick="number(value)" value="5">5</button></td>
                <td><button type="button" onclick="number(value)" value="6">6</button></td>
                <td><button class="operazioni" type="button" onclick="number(value)" value="*">*</button></td>
            </tr>
            <tr>
                <td><button type="button" onclick="number(value)" value="1">1</button></td>
                <td><button type="button" onclick="number(value)" value="2">2</button></td>
                <td><button type="button" onclick="number(value)" value="3">3</button></td>
                <td><button class="operazioni" type="button" onclick="number(value)" value="-">-</button></td>
            </tr>
            <tr>
                <td><button type="button" onclick="number(value)" value="."><strong>.</strong></button></td>
                <td><button type="button" onclick="number(value)" value="0">0</button></td>
                <td><button type="button" onclick="number(value)" value="00">00</button></td>
                <td><button class="operazioni" type="button" onclick="number(value)" value="+">+</button></td>
            </tr>
            <tr>
                <td colspan="1">
                    <button type="button" onclick="cle(value)" value="">C</button>
                </td>

                <td colspan="1"><button type="button" onclick="del()" value="DEL">DEL</button></td>
                <td colspan="2">
                    <button class="uguale" type="button" onclick="evalua()">=</button>
                </td>
            </tr>
        </table>
    </form>


</body>

</html>